VITE_SUPABASE_PROJECT_ID="jatwaurlflpfswcvrdku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphdHdhdXJsZmxwZnN3Y3ZyZGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDIzMTYsImV4cCI6MjA4MDQxODMxNn0.UzwivGRxM2Vz9WC2dFPT7GEyx7YHwLsEToB2ww3usWM"
VITE_SUPABASE_URL="https://jatwaurlflpfswcvrdku.supabase.co"
