VITE_SUPABASE_URL="https://zvnfzsyahfafzqhmrcfp.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2bmZ6c3lhaGZhZnpxaG1yY2ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTcyMjIsImV4cCI6MjA4MDc5MzIyMn0.hrJZ-oF3eYgFni8MS-Inlat44e6KwxQ_RL7T9pr55u0"
VITE_SUPABASE_JWT_SECRET="aIIyzA227mcZQmoP/iQyZPDzfsvP+LkFG5rXMaTm0L4OqDGijF75s8M30vxxmxMiF/Fqemriiq2DWFyB8kSmUA=="
